---
layout: example-verbatim.html
title: Import / Export
shortdesc: Importieren und Exportieren von Layer als GeoJSON
tags: 'import, export, vector'
---
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='initial-scale=1.0, user-scalable=no, width=device-width'>
    <title>Laden und Erstellen von Vektorlayern</title>
    <!--<link rel='stylesheet' type='text/css' href='examples.css'>-->
    <link rel='stylesheet' type='text/css' href='editing.css'>
    <script src='common.js'></script>
</head>

<body>
    <div id='map'></div>
    <div id='menuImportExport'>
      <div id='chooseForm'></div>
      <div id='importDiv'>
        Import:
        <input type='file' id='fileImport'/>
      </div>
      <div id='exportDiv'>
        Export:
        <button id='exportButton'> Export current layer </button>
      </div>
    </div>
    <script src='importExport.js'></script>
</body>

</html>
