---
layout: example-verbatim.html
title: Laden von Vektorlayern
shortdesc: Zeigt, wie Vektorlayer offline aus IndexedDB geladen werden können.
tags: "load, vector"
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>offline Laden von Vektorlayern</title>
    <!--<link rel="stylesheet" type="text/css" href="examples.css">-->
    <link rel="stylesheet" type="text/css" href="editing.css">
    <script src="common.js"></script>
</head>

<body>
    <div id="map"></div>
    <div id='menuBottom'>
        <div id='chooseForm'></div>
    </div>
    <script src="loadLayers.js"></script>
</body>

</html>
